{"version": 2, "width": 141, "height": 13, "timestamp": 1748695591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.644563, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mminimal-shell\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;137;180;250m△ \u001b[0m\u001b[1;38;2;137;180;250mv3.22.1\u001b[0m\u001b[1;38;2;137;180;250m \u001b[0m❯ "]
[1.181791, "o", "."]
[1.253041, "o", "/"]
[1.497759, "o", "l"]
[1.676018, "o", "o"]
[1.702634, "o", "c"]
[1.754468, "o", "a"]
[1.96289, "o", "l.sh "]
[2.331671, "o", "\r\n\u001b[?2004l\r"]
[2.350368, "o", "-- Configuring done\r\n"]
[2.353956, "o", "-- Generating done\r\n"]
[2.354502, "o", "-- Build files have been written to: /home/taiki/code/minimal-shell/build"]
[2.354539, "o", "\r\n"]
[2.382284, "o", "\u001b[35m\u001b[1mConsolidate compiler generated dependencies of target shell\u001b[0m\r\n"]
[2.39525, "o", "[100%] Built target shell\r\n"]
[2.404326, "o", "\u001b[?2004h$❯ "]
[3.678836, "o", "F"]
[3.801946, "o", "O"]
[3.934248, "o", "O"]
[4.450675, "o", "="]
[5.338026, "o", "h"]
[5.639044, "o", "l"]
[6.110921, "o", "\b\u001b[K"]
[6.201085, "o", "e"]
[6.289439, "o", "l"]
[6.430457, "o", "l"]
[6.61381, "o", "o"]
[6.968693, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[6.968884, "o", "$❯ "]
[7.301739, "o", "e"]
[7.475669, "o", "c"]
[7.538801, "o", "h"]
[7.724773, "o", "o"]
[7.883697, "o", " "]
[9.126219, "o", "$"]
[9.29055, "o", "{"]
[10.291783, "o", "F"]
[10.437787, "o", "O"]
[10.545413, "o", "O"]
[11.338665, "o", "}"]
[12.078796, "o", "\r\n\u001b[?2004l\r"]
[12.078877, "o", "hello\r\n\u001b[?2004h$❯ "]
[12.334041, "o", "e"]
[12.539063, "o", "c"]
[12.620107, "o", "h"]
[12.804986, "o", "p"]
[13.364953, "o", "\b\u001b[K"]
[13.560833, "o", "o"]
[13.690505, "o", " "]
[14.578373, "o", "$"]
[15.45201, "o", "{"]
[16.105253, "o", "F"]
[16.769074, "o", "O"]
[16.884125, "o", "O"]
[17.232105, "o", "}"]
[18.209667, "o", "w"]
[18.317463, "o", "o"]
[18.422088, "o", "r"]
[18.525579, "o", "l"]
[18.660394, "o", "d"]
[19.032084, "o", "\r\n\u001b[?2004l\rhelloworld\r\n"]
[19.032322, "o", "\u001b[?2004h$❯ "]
[20.532899, "o", "e"]
[20.706748, "o", "c"]
[20.781839, "o", "h"]
[21.656737, "o", "o"]
[21.764575, "o", " "]
[22.524978, "o", "t"]
[22.693524, "o", "e"]
[23.055768, "o", "\b\u001b[K"]
[23.176914, "o", "\b\u001b[K"]
[23.377747, "o", "\""]
[23.777138, "o", "t"]
[23.927057, "o", "e"]
[24.146017, "o", "s"]
[24.405155, "o", "t"]
[24.72021, "o", "\""]
[25.158768, "o", " "]
[25.372783, "o", ">"]
[25.665291, "o", " "]
[26.329429, "o", "t"]
[26.617995, "o", "\b\u001b[K"]
[26.690037, "o", "f"]
[26.822765, "o", "i"]
[27.050776, "o", "l"]
[27.097552, "o", "e"]
[27.331698, "o", "."]
[27.479117, "o", "t"]
[30.336898, "o", "x"]
[30.614171, "o", "t"]
[31.27804, "o", "\r\n\u001b[?2004l\r"]
[31.27836, "o", "\u001b[?2004h$❯ "]
[32.73913, "o", "c"]
[32.805823, "o", "a"]
[33.025733, "o", "t"]
[33.108464, "o", " "]
[33.230492, "o", "f"]
[33.62282, "o", "i"]
[33.813436, "o", "l"]
[33.871035, "o", "e"]
[34.101863, "o", "."]
[34.32084, "o", "t"]
[34.599014, "o", "x"]
[34.880716, "o", "t"]
[34.915183, "o", "g"]
[35.425843, "o", "\b\u001b[K"]
[35.687407, "o", "\r\n\u001b[?2004l\r"]
[35.689241, "o", "test\r\n"]
[35.689409, "o", "\u001b[?2004h$❯ "]
[36.871639, "o", "cat file.txt"]
[37.299322, "o", " "]
[39.086752, "o", "|"]
[39.158684, "o", " "]
[39.33977, "o", "w"]
[39.526668, "o", "c"]
[40.239331, "o", "\r\n\u001b[?2004l\r"]
[40.240447, "o", "      1       1       5\r\n"]
[40.240624, "o", "\u001b[?2004h$❯ "]
[40.84677, "o", "t"]
[41.013495, "o", "y"]
[41.254165, "o", "p"]
[41.335545, "o", "e"]
[41.447512, "o", " "]
[41.609181, "o", "c"]
[41.807633, "o", "d"]
[42.508872, "o", "\r\n\u001b[?2004l\r"]
[42.508925, "o", "cd is a shell builtin\r\n"]
[42.509081, "o", "\u001b[?2004h$❯ "]
[42.994554, "o", "h"]
[43.14817, "o", "i"]
[43.243539, "o", "s"]
[43.490456, "o", "t"]
[43.609189, "o", "o"]
[43.722791, "o", "r"]
[44.292459, "o", "y"]
[44.66852, "o", "\r\n\u001b[?2004l\r1  FOO=hello\r\n2  echo ${FOO}\r\n3  echo ${FOO}world\r\n4  echo \"test\" > file.txt\r\n5  cat file.txt\r\n6  cat file.txt | wc\r\n7  type cd\r\n8  history\r\n\u001b[?2004h$❯ "]
[45.863221, "o", "e"]
[46.107964, "o", "x"]
[46.304476, "o", "i"]
[46.447303, "o", "t"]
[46.560941, "o", " "]
[46.888905, "o", "0"]
[47.380372, "o", "\r\n\u001b[?2004l\r"]
[47.495541, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mminimal-shell\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;137;180;250m△ \u001b[0m\u001b[1;38;2;137;180;250mv3.22.1\u001b[0m\u001b[1;38;2;137;180;250m \u001b[0mtook \u001b[1;38;2;249;226;175m45s\u001b[0m ❯ "]
[47.821576, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[47.928241, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mminimal-shell\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;137;180;250m△ \u001b[0m\u001b[1;38;2;137;180;250mv3.22.1\u001b[0m\u001b[1;38;2;137;180;250m \u001b[0m\u001b[1;38;2;243;139;168m❯\u001b[0m "]
[47.997153, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[47.997335, "o", "\r\n"]
[48.095174, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mminimal-shell\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;137;180;250m△ \u001b[0m\u001b[1;38;2;137;180;250mv3.22.1\u001b[0m\u001b[1;38;2;137;180;250m \u001b[0m\u001b[1;38;2;243;139;168m❯\u001b[0m "]
[49.634386, "o", "./local.sh "]
[49.792986, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[49.935967, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15P./local.sh "]
[50.268844, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[50.493796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./local.sh "]
[50.654742, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[51.393041, "o", "\r\n\u001b[?2004l\r"]
[52.140007, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/WosiWFV7jj1ngr4rmPC6HYSQN\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/6d08464f-099b-48a1-88cc-d7a8c460d46c\r\n\r\n"]
[52.234684, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mminimal-shell\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;137;180;250m△ \u001b[0m\u001b[1;38;2;137;180;250mv3.22.1\u001b[0m\u001b[1;38;2;137;180;250m \u001b[0m❯ "]
[382.973653, "o", "\u001b[H\u001b[2J\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mminimal-shell\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;137;180;250m△ \u001b[0m\u001b[1;38;2;137;180;250mv3.22.1\u001b[0m\u001b[1;38;2;137;180;250m \u001b[0m❯ "]
[383.34081, "o", "asciinema upload demo.cast"]
[383.480291, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15P./local.sh "]
[384.026976, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[384.765717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13P./local.sh"]
[384.943444, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1PFOO=hello"]
[385.108506, "o", "\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[385.271098, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[385.413106, "o", "\b\b\b\b\b./local.sh"]
[385.686817, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pcd .."]
[385.82419, "o", "\b\b\b\b\bsudo apt install asciinema"]
[385.945407, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17PFOO=hello"]
[386.072367, "o", "\b\b\b\b\b\b\b\b\b./local.sh"]
[386.447535, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[386.676363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./local.sh "]
[387.126354, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[387.551903, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[388.179537, "o", "g"]
[388.305353, "o", "i"]
[388.412224, "o", "t"]
[388.492485, "o", " "]
[388.632224, "o", "a"]
[388.755305, "o", "d"]
[388.908478, "o", "d"]
[389.006645, "o", " "]
[389.15902, "o", "."]
[389.364729, "o", "\r\n"]
[389.36501, "o", "\u001b[?2004l\r"]
